# ⚠️ SENSITIVE - Do NOT commit this file
# These are your actual credentials for local development only

# Supabase Configuration
VITE_SUPABASE_URL=https://ktkxxqbyamhrfbxpyanv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_2RV1WgWDY75XtFhtMObYuw_UfJHavKY

# Email Configuration (Supabase Email via Resend)
VITE_SUPABASE_EMAIL_FROM=urrizarogimer@gmail.com

VITE_SUPABASE_SECRET_KEY=sb_secret__FMpOnHr3Zyce7Bt7JccxQ_eYdgTugc
VITE_SUPABASE_JWKS_URL=https://ktkxxqbyamhrfbxpyanv.supabase.co/auth/v1/.well-known/jwks.json